<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/editorialListBGColor"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editorial_list_layout_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="This is heading text for demo purpose and testing layout"
            android:textAlignment="center"
            android:textColor="@color/heading_color"
            android:textSize="24sp"

            android:textStyle="bold"
            tools:elevation="8dp" />

        <TextView
            android:id="@+id/editorial_list_layout_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="This is sub heading text for list view this text is shown by android textview is it looking goog or not"
            android:textColor="@color/heading_color"

            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/editorial_list_layout_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="source"
                android:textAlignment="center"
                android:textColor="@color/heading_color"

                android:textSize="16sp"

                android:textStyle="italic"

                />


            <TextView
                android:id="@+id/editorial_list_layout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"

                android:text="date"
                android:textAlignment="center"

                android:textColor="@color/heading_color"

                android:textSize="16sp"

                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/editorial_list_layout_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Tag"


                android:textAlignment="center"
                android:textColor="@color/editorialListTagColor"
                android:textSize="16sp" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v7.widget.CardView>
